{
  "item.minecraft_enhanced.flaming_wither_boots": "Flaming Wither Boots",
  "item.minecraft_enhanced.earthen_wither_leggings": "Earthen Wither Leggings",
  "item.minecraft_enhanced.amuletofthe_gods": "Amulet of the Gods",
  "item.minecraft_enhanced.enhanced_wyverns_claw": "Enhanced Wyvern\u0027s Claw",
  "item.minecraft_enhanced.prideful_wyverns_blade": "Prideful Wyverns Blade",
  "item.minecraft_enhanced.swift_wither_helmet": "Swift Wither Helmet",
  "item.minecraft_enhanced.demonite_ingot": "Demonite Gemstone",
  "item.minecraft_enhanced.crystal_ingot": "Crystal Gemstone",
  "item.minecraft_enhanced.knife": "Knife",
  "item.minecraft_enhanced.masterful_dragon_boots": "Masterful Wyvern Boots",
  "item.minecraft_enhanced.swift_dragon_helmet": "Nimble Wyvern Helmet",
  "item.minecraft_enhanced.lucky_wyvern_boots": "Lucky Wyvern Boots",
  "item.minecraft_enhanced.swift_dragon_leggings": "Nimble Wyvern Leggings",
  "item.minecraft_enhanced.swift_wither_chestplate": "Swift Wither Chestplate",
  "item.minecraft_enhanced.swift_wither_leggings": "Swift Wither Leggings",
  "effect.bleeding": "Bleeding",
  "block.minecraft_enhanced.demotine_ore": "Demotine Ore",
  "item.minecraft_enhanced.earthen_wither_boots": "Earthen Wither Boots",
  "block.minecraft_enhanced.fusion_chamber_block": "Fusion Chamber",
  "item.minecraft_enhanced.wither_armor_helmet": "Wither Helmet",
  "item.minecraft_enhanced.lucky_wyvern_leggings": "Lucky Wyvern Leggings",
  "item.minecraft_enhanced.burned_obsidian_nugget": "Magmatic Obsidian Nugget",
  "item.minecraft_enhanced.unstable_wyverns_blade": "Unstable Wyvern\u0027s Blade",
  "block.minecraft_enhanced.extractor": "Extractor",
  "item.minecraft_enhanced.administrators_cutlass": "Admin\u0027s Katana",
  "item.minecraft_enhanced.wither_armor_leggings": "Wither Leggings",
  "item.minecraft_enhanced.powerful_dragon_boots": "Powerful Wyvern Boots",
  "itemGroup.tabminecraft_enhanced": "Minecraft Enhanced",
  "item.minecraft_enhanced.fusion_core": "Fusion Core",
  "item.minecraft_enhanced.submerged_wither_leggings": "Submerged Wither Leggings",
  "item.minecraft_enhanced.lucky_wyvern_chestplate": "Lucky Wyvern Chestplate",
  "item.minecraft_enhanced.lucky_wyvern_helmet": "Lucky Wyvern Helmet",
  "item.minecraft.lingering_potion.effect.bleeding": "Lingering Bleeding",
  "item.minecraft_enhanced.bloody_knife": "Bloody Knife",
  "item.minecraft_enhanced.soulsprite_pearl": "Soulsprite Pearl",
  "item.minecraft_enhanced.earthen_wither_helmet": "Earthen Wither Helmet",
  "item.minecraft_enhanced.masterful_dragon_chestplate": "Masterful Wyvern Chestplate",
  "item.minecraft_enhanced.enchanted_ender_pearl": "Enchanted Ender Pearl",
  "item.minecraft_enhanced.damaged_knife": "Damaged Knife",
  "item.minecraft_enhanced.speed_essence": "Speed Essence",
  "item.minecraft_enhanced.jade_ingot": "Jade Gemstone",
  "item.minecraft_enhanced.rainbow_ingot": "Multicolored Gemstone",
  "item.minecraft_enhanced.dracaena_shortsword": "Dracaena Shortsword",
  "item.minecraft_enhanced.summoning_staff": "Summoning Staff",
  "item.minecraft_enhanced.magmatic_obsidian_pickaxe": "Magmatic Obsidian Pickaxe",
  "item.minecraft_enhanced.masterful_dragon_helmet": "Masterful Wyvern Helmet",
  "item.minecraft_enhanced.flaming_wither_leggings": "Flaming Wither Leggings",
  "item.minecraft_enhanced.healthy_wyvern_boots": "Healthy Wyvern Boots",
  "item.minecraft_enhanced.submerged_wither_boots": "Submerged Wither Boots",
  "item.minecraft_enhanced.magmatic_obsidian_ingot": "Magmatic Obsidian Ingot",
  "item.minecraft_enhanced.jade_nugget": "Jade Nugget",
  "item.minecraft_enhanced.powerful_dragon_chestplate": "Powerful Wyvern Chestplate",
  "item.minecraft_enhanced.flaming_wither_helmet": "Flaming Wither Helmet",
  "block.minecraft_enhanced.sapphire_ore": "Sapphire Ore",
  "item.minecraft_enhanced.wither_armor_boots": "Wither Boots",
  "item.minecraft_enhanced.sapphire_ingot": "Sapphire Gemstone",
  "item.minecraft_enhanced.enchanted_soulsprite_pearl": "Enchanted Soulsprite Pearl",
  "item.minecraft_enhanced.flaming_wither_chestplate": "Flaming Wither Chestplate",
  "item.minecraft_enhanced.swift_dragon_chestplate": "Nimble Wyvern Chest",
  "item.minecraft_enhanced.submerged_wither_chestplate": "Submerged Wither Chestplate",
  "item.minecraft_enhanced.haunting_wyverns_blade": "Haunting Wyverns Blade",
  "item.minecraft_enhanced.wither_armor_chestplate": "Wither Chestplate",
  "item.minecraft_enhanced.healthy_wyvern_chestplate": "Healthy Wyvern Chestplate",
  "item.minecraft_enhanced.earthen_wither_chestplate": "Earthen Wither Chestplate",
  "item.minecraft_enhanced.powerful_dragon_helmet": "Powerful Wyvern Helmet",
  "item.minecraft_enhanced.powerful_dragon_leggings": "Powerful Wyvern Leggings",
  "item.minecraft_enhanced.wyvern_spawn_egg": "Wyvern Spawn Egg",
  "item.minecraft_enhanced.healthy_wyvern_helmet": "Healthy Wyvern Helmet",
  "item.minecraft_enhanced.wyvern_shortbow": "Wyvern Shortbow",
  "item.minecraft_enhanced.swift_dragon_boots": "Nimble Wyvern Boots",
  "item.minecraft_enhanced.almighty_wyverns_blade": "Almighty Wyvern\u0027s Blade",
  "item.minecraft_enhanced.withered_shortbow": "Withered Shortbow",
  "item.minecraft_enhanced.bloodred_wyverns_blade": "Bloodred Wyvern\u0027s Blade",
  "entity.minecraft_enhanced.wyvern": "Wyvern",
  "item.minecraft_enhanced.shortbow": "Shortbow",
  "item.minecraft.potion.effect.bleeding": "Bleeding",
  "item.minecraft.tipped_arrow.effect.bleeding": "Arrow of Bleeding",
  "item.minecraft_enhanced.soulsprite_axe": "Soulsprite Axe",
  "item.minecraft.splash_potion.effect.bleeding": "Splash Bleeding",
  "item.minecraft_enhanced.bottle_of_blood": "Bottle Of Blood",
  "item.minecraft_enhanced.masterful_dragon_leggings": "Masterful Wyvern Leggings",
  "item.minecraft_enhanced.swift_wither_boots": "Swift Wither Boots",
  "item.minecraft_enhanced.wyverns_blade": "Wyverns Blade",
  "item.minecraft_enhanced.healthy_wyvern_leggings": "Healthy Wyvern Leggings",
  "item.minecraft_enhanced.submerged_wither_helmet": "Submerged Wither Helmet",
  "item.minecraft_enhanced.wyvern_summoner": "Wyvern Summoner",
  "item.minecraft_enhanced.wyverns_claw": "Wyverns Claw"
}